# ManagerSystem

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/goufaning/warehouse/app/: AppApplication.java  Test.java
app/src/main/java/com/goufaning/warehouse/app/bean/: GsonDataAnalysis.java  InBaobiao.java  InBaobiaoSum.java  InDetail.java  InTable.java  OutBaobiao.java  OutBaobiaoSum.java  OutDetail.java  OutTable.java  Provider.java  Size.java  Sum.java  TempObject.java
app/src/main/java/com/goufaning/warehouse/app/config/: StaticConfigurer.java
app/src/main/java/com/goufaning/warehouse/app/controller/: LoginController.java  PageController.java  ProductController.java  WarehouseController.java
app/src/main/java/com/goufaning/warehouse/app/dao/: InDetailDao.java  InTableDao.java  OutDetailDao.java  OutTableDao.java  ProviderDao.java  SizeDao.java  SumDao.java
app/src/main/java/com/goufaning/warehouse/app/domain/: Article.java  ArticleCategoryRef.java  ArticleTagRef.java  Category.java  Comment.java  Link.java  Menu.java  Notice.java  Options.java  Page.java  Tag.java  User.java
app/src/main/java/com/goufaning/warehouse/app/entity/: Duan.java  Inventory.java  Product.java  User.java  Warehouse.java  WarehouseAdmin.java
app/src/main/java/com/goufaning/warehouse/app/filter/: CharacterEncodingFilter.java
app/src/main/java/com/goufaning/warehouse/app/generator/: MybatisGenerator.java
app/src/main/java/com/goufaning/warehouse/app/mapper/: ArticleCategoryRefMapper.java  ArticleMapper.java  ArticleTagRefMapper.java  CategoryMapper.java  CommentMapper.java  IDuanMapper.java  (+11 more)
app/src/main/resources/: application.properties  generatorConfig.xml
app/src/main/resources/static/css/: custom-styles.css  main.css
app/src/main/resources/static/js/: script.js
app/src/main/resources/templates/: goodsManager.html  head.html  index.html  inventory.html  main.html  modifyPassword.html  navbar.html  searchWarehouse.html  warehouseManager.html  welcomePage.html
core/: pom.xml
core/src/main/java/com/goufaning/core/util/: OverIsMergeablePlugin.java  StringUtil.java  WebUtil.java
src/: dbinfo.properties
src/com/goufaning/system/bean/: InBaobiaoSum.java  InTable.java  Inventory.java  OutBaobiaoSum.java  OutDetail.java  OutTable.java  Provider.java  User.java
src/com/goufaning/system/dao/: InDetailDao.java  InTableDao.java  OutDetailDao.java  OutTableDao.java  ProductDao.java  ProviderDao.java  SizeDao.java  UserDao.java  WareHouseDao.java
src/com/goufaning/system/service/: InventoryService.java  OutDetailService.java  OutService.java  ProviderService.java
src/com/goufaning/system/servlet/: InBaobiaoServlet.java
src/com/goufaning/system/test/: jdbcTest.java
src/com/goufaning/system/utils/: JDBCUtils.java
src/main/java/com/goufaning/system/: Application.java
src/main/java/com/goufaning/system/bean/: GsonDataAnalysis.java  InBaobiao.java  InDetail.java  OutBaobiao.java  Product.java  Size.java  Sum.java  TempObject.java  WareHouse.java
src/main/java/com/goufaning/system/config/: StaticConfigurer.java
src/main/java/com/goufaning/system/controller/: LoginController.java  PageController.java  ProductController.java  WarehouseController.java
src/main/java/com/goufaning/system/dao/: InDetailDao.java  InTableDao.java  InventoryDao.java  OutDetailDao.java  OutTableDao.java  ProductDao.java  ProviderDao.java  SizeDao.java  SumDao.java  UserDao.java
src/main/java/com/goufaning/system/entity/: Inventory.java  Product.java  User.java  Warehouse.java  WarehouseAdmin.java
src/main/java/com/goufaning/system/filter/: CharacterEncodingFilter.java
src/main/java/com/goufaning/system/mapper/: InventoryMapper.java  ProductMapper.java  UserMapper.java  WarehouseAdminMapper.java  WarehouseMapper.java
src/main/java/com/goufaning/system/product/controller/: ProductController.java
src/main/java/com/goufaning/system/product/entity/: Inventory.java  Product.java
src/main/java/com/goufaning/system/product/mapper/: InventoryMapper.java  ProductMapper.java
src/main/java/com/goufaning/system/product/service/: IInventoryService.java  IProductService.java  InventoryService.java  ProductService.java
src/main/java/com/goufaning/system/service/: IInventoryService.java  IProductService.java  IUserService.java  IWarehouseService.java  InDetailService.java  InService.java  InventoryService.java  ProductService.java  SumService.java  UserService.java  UserServiceImpl.java  WareHouseService.java  WarehouseService.java
src/main/java/com/goufaning/system/servlet/: InWarehoustServlet.java  InventoryServlet.java  LoginServlet.java  OutBaobiaoServlet.java  OutWarehouseServlet.java  PrepareServlet.java
src/main/java/com/goufaning/system/user/controller/: LoginController.java
src/main/java/com/goufaning/system/user/entity/: User.java
src/main/java/com/goufaning/system/user/mapper/: UserMapper.java
src/main/java/com/goufaning/system/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/goufaning/system/util/: JDBCUtils.java  Result.java  ResultUtil.java
src/main/java/com/goufaning/system/utils/: JDBCUtils.java
src/main/java/com/goufaning/system/warehouse/controller/: WarehouseController.java
src/main/java/com/goufaning/system/warehouse/entity/: Warehouse.java
src/main/java/com/goufaning/system/warehouse/mapper/: WarehouseMapper.java
src/main/java/com/goufaning/system/warehouse/service/: IWarehouseService.java  WarehouseService.java
src/main/resources/: application.properties  dbinfo.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: goodsManager.html  index.html  inventory.html  navbar.html  searchWarehouse.html
src/main/webapp/: baobiao.jsp  in.jsp  index.jsp  inventory.jsp  main3.jsp  main5.jsp  manager.jsp  out.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/goufaning/system/: ApplicationTest.java
web/: baobiao.jsp  head.jsp  in.jsp  inventory.jsp  main.jsp  main2.jsp  main4.jsp  menu.jsp
web/WEB-INF/: web.xml
web/js/: menu.js
(+25 files in other folders)
